@import url('variable.less');

html {
    margin: 0;
    padding: 0
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font: @font;
    color: @color-black;
    min-width: 960px;
}

* {
    box-sizing:inherit;
}

