@import url('variable.less');
@import url('basic.less');
@import url('mixing.less');


.header-main {
    background:@color-grey;

}


.header-article-top {
    background: @color-blue;
    margin-bottom: 45px;
    
    &__inner {
        .container();
        align-items: stretch;
        display: flex;
        justify-content: space-between;      
    }
    
    &__logo {
        display: flex;
        justify-content: center;   
        width: 220px;
        padding-top: 10px;
        padding-bottom: 10px;
        background: @color-red;
        box-shadow:  0 5px 0 @color-d-red;    
        a {   
            color: @color-white;
            font-size: @font-size--h2;
            text-decoration: none;
        }
    }
    &__find {
        display: flex;
        margin-left: -80px;
        width: 80px;
        a { 
            align-self: center;
            color: @color-white;
            text-decoration: none;
            
            &::before {
                margin-top: 4px;
                margin-right: 10px;
                color: @color-f-ikon;
                font-size: 17px;
            }
        }
     
    }
        
    &__list { 
        display: flex;
        margin: 0;
        padding: 0;;
        justify-content: space-between; 
        list-style:  none;
        width: 435px;
        
        li {    
            display: flex;
            align-items: stretch;
            
         a {
           align-self: center;
            color: @color-white;
            text-decoration: none;
            &::before {
                margin-top: 4px;
                margin-right: 10px;
                color: @color-f-ikon;
                font-size: 17px; 
                }
            }
        }
    }
    
}


.header-article-midle {
    margin-bottom: 45px;

    &__inner {
        .container();
        align-items: stretch;
        display: flex;
        justify-content: space-between;      
    }
    
    &__shop {
        width: 200px;
        margin-left: 50px;  
        p {
            margin: 0;
            color: @color-red;
            font-style: italic;
            
        }
    }
    
    
    &__contact {
        width: 240px;
        p {
            margin: 0;
            text-align: center;
            color: @color-blue;
            font-weight: @font-weight--h3;
            
        }
        span {
            display: block;
            font-size: 21px;
            font-weight: @font-weight--h3;
            color: @color-red;
            padding: 7px 11px;
            border: 3px solid @color-white;
            &::before {
                color: @color-f-ikon;
            }
        }
    }
    
    &__enter{
        display: flex;
        justify-content: space-between;
        align-items: stretch;    
        a {
            display: flex;
            justify-content: center;
            align-self: flex-start;
            margin-left: 10px;
            padding: 10px 25px;
            font-size: 18px;
            font-weight: @font-weight--h2;
            background:@color-white;
            text-decoration: none;
            color:@color-black;
            &::before {
                align-self: center;
                margin-right: 10px;
                color: @color-f-ikon;
            }
        }
      
    }
}


.header-nav {
    padding-bottom: 60px;
    margin-bottom: 60px;
    
    &__inner {
        .container();
    }
    
    &__list {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0;
        list-style: none;
        background: @color-light-blue;
        height: 60px;
        box-shadow: 0 5px 0 @color-blue;
        a {
            text-decoration: none;
            color: @color-white;
        }
    }
}


.content-main {
    margin-bottom: 87px;
    &__inner {
        .container();
       
    }
}


.content-items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    
    &-item1 {
        .items (@color-orange );
        &__heading {
            .items-heading ();
        }
        
        &__sprite {
            .items-spite(-5px, -5px, 44px, 65px);
        }
        &__btn {
            .items-btn ();
        }
        
    }
    
    &-item2 {
        .items (@color-ver-ligh-blue);
        &__heading {
            .items-heading ();
        }

        &__sprite {
            .items-spite(-59px, -5px, 75px, 61px);
        }
        &__btn {
            .items-btn ();
        }

    }
    
    &-item3 {
        .items (@color-violet );
        &__heading {
            .items-heading ();
        }

        &__sprite {
            .items-spite(-59px, -76px, 78px, 62px);
        }
        &__btn {
            .items-btn ();
        }

    }
    
}
.content-items2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 54px;
    
    .content-service {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        &-service1 {
            .items (@color-ligh-green);
            
            &__heading {
                .items-heading ();
            }

            &__sprite {
                .items-spite (-147px, -5px, 59px, 72px); 
            }
            
            &__btn {
                .items-btn ();
            }

        }
        
        &-service2 {
            .items (@color-orange);
            
            &__heading {
                .items-heading ();
            }

            &__sprite {
                .items-spite(-147px, -87px, 78px, 63px);
            }
            &__btn {
                .items-btn ();
            }
        }
    }
}
.content-sliders {
    width: 620px;
    height: 266px;
    position: relative;
    &__controls-input1 {
        display: none;
        &:checked~.content-slider-overflow .content-slider-weiport {
            margin-left: 0;
        }
    }

    &__controls-input2 {
        display: none;
        &:checked~.content-slider-overflow .content-slider-weiport  {
            margin-left: -100%;
        }
    }
    
    &__controls-btn1,
    &__controls-btn2 {
        position: absolute;
        top: 81%;
        right: 46%;
        z-index: 6;
        margin-right: 5px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: @color-white;
        }
    &__controls-btn2 {
        right: 50%;

    }


}
.content-slider-weiport {
        width: 200%;
    }
.content-slider-overflow {
        width: 100%;
    overflow: hidden;

    }
.content-slider1 {
        display: block;
        float: left;
        width: 620px;
        height: 266px;
        background-image: url(../img/content-slider1-bg.jpg);
        background-repeat: no-repeat;    
        &-header {
            background-color: rgba(0, 0, 0, .1);
            color: @color-white;
            padding: 23px;
            h2 {
                margin: 0;
                font-size: @font-size--h2;
                text-transform: uppercase;
                font-weight: @font-weight;
            }
            p {
                margin: 0;
            }
        }

        &__btn{
            .main-btn (195px);
            position: absolute;
            top: 80%;
            left: 5%;
        }
}
.content-slider2 {
        display: block;
        float: left;
        width: 620px;
        height: 266px;
        background-image: url(../img/content-slider2-bg.jpg);
        background-repeat: no-repeat;    
        &-header {
            background-color: rgba(0, 0, 0, .1);
            color: @color-white;
            padding: 23px;
            h2 {
                margin: 0;
                font-size: @font-size--h2;
                text-transform: uppercase;
                font-weight: @font-weight;
            }
            p {
                margin: 0;
            }
        }

        &__btn{
            .main-btn (195px);
            position: absolute;
            top: 80%;
            left: 5%;
        }
}
    
.content-sliders-controls1__arow-left {
        position: absolute;
        z-index: 6;
        text-decoration: none;
        color: @color-white;
        font-size: 28px;
        top: 50%;
        left: 0;           
}

.content-sliders-controls1__arow-right {
        position: absolute;
        z-index: 6;
        text-decoration: none;
        color: @color-white;
        font-size: 28px;
        top: 50%;
        right: 0;    
}
    



.header-popular-items {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 25px;
    background: @color-bege;
    margin-bottom: 20px;
    h2 {
        margin: 0;
        text-transform: uppercase;
        font-weight: 400;
    }
    &__btn{
        .main-btn (253px);
    }
}

.section-popular-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    &-item1,
    &-item2,
    &-item3,
    &-item4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid @color-bege;
        padding: 20px;
        &:hover{
            box-shadow: 0 10px 25px rgba(41, 52, 73, 0.5);
        }
        figcaption {
            text-align: center;
            font-weight: 700;
            margin-bottom: 10px;
        }
        span {
            display: block;
            text-transform: uppercase;
            text-decoration: line-through;
            color: #999999;
            margin-bottom: 10px;
        }
        &__btn {
            .main-btn (117px);
            position: relative;
            &::before {
                content: "";
                position: absolute;
                left: 100%;
                top: 0;
                width: 0;
                height: 0;
                border-top: 19px solid transparent;
                border-left: 25px solid @color-red;
                border-bottom: 19px solid transparent;
            }
        }
    }
    &--new{
        background-image: url('../img/section-popular-items-new.png');
        background-repeat: no-repeat;
        background-position: 100% 0;
        figcaption {
        margin-bottom: 34px;
        }
    }
}


.header-popular-productions {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 25px;
    background: @color-bege;
    margin-bottom: 20px;
    h2 {
        margin: 0;
        text-transform: uppercase;
        font-weight: 400;
    }
    &__btn{
        .main-btn (253px);
    }
}

.section-popular-productions {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-between;
    height: 310px;
    
    &-production1,
    &-production2,
    &-production3,
    &-production4,
    &-production5,
    &-production6,
    &-production7,
    &-production8 {
        width: 220px;
        height: 145px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid @color-bege;
        &:hover {
            box-shadow: 0 10px 25px rgba(41, 52, 73, 0.5);
        }
        &:active {
            opacity: .5;
            box-shadow: 0 4px 10px rgba(41, 52, 73, 0.5);
        }
        
    }
}

.service-main {
    background: @color-dark-grey;
    padding: 65px 0;
    margin-bottom: 75px;
    &__inner {
        .container();
    }
    &-header {
        margin-bottom: 35px;
        h2 {
            margin: 0;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 30px;
        }
    }
    &-slider {
        display: flex;
        justify-content:flex-start;
        align-items: center;
        
    }
    .service-main-slider-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-right: 80px;
        list-style: none;
        padding: 0;
        box-shadow:         15px 0px 8px -10px rgba(50, 50, 50, 0.75);
        &__li {
            width: 240px;
            background: @color-blue;
            padding: 18px;
            border-bottom: 2px solid @color-light-blue;
            a {
                text-decoration: none;
                color: @color-white;
                font-weight: @font-weight--h2;
                font-size: 21px;
            }
            &--active {
                background: @color-white;
                a{
                    color: @color-blue;
                    
                }
                
            }
            
        }
    }
    .service-main-slider{
        &-slide1, 
        &-slide2,
        &-slide3 {
            display: none;
            
        }
        &-slide1 {
            display: block;
            text-align: left;
            position: relative;
            h2 {
                margin: 0;
                text-transform: uppercase;
                font-size: @font-size--h3;
                margin-bottom: 23px;
                
                
                
            }
            p{
                margin: 0;
            }
            img {
                position: absolute;
                top: -20px;
                left: 200px;
                
            }
        
        }
    }
}

.contact-main {
    margin-bottom: 80px;
    
    &__inner {
        .container ();
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    
} 

.contact-main-about {
    margin-right: 90px;
    width: 533px;
    h2 {
        margin: 0;
        font-size: @font-size--h2;
        font-weight: 600;
        text-transform: uppercase;
        }
    &-list {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-bottom: 40px;
        li {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
            &::before {
                content: "";
                display: inline-block;
                width: 25px;
                height: 2px;
                background: @color-red;
                margin-right: 10px;
                vertical-align: middle;
            }
            a {
                text-decoration: none;
                color: @color-black;
                font-weight: @font-weight--h2;
            }       
        }
    }
    &__btn{
        .main-btn(220px);
    }
}

.contact-main-contact {
    width: 300px;
    h2 {
        margin: 0;
        font-size: @font-size--h2;
        font-weight: 600;
        text-transform: uppercase;
    }
    p {
        margin-bottom: 40px;
    }
    &__map {
        margin-bottom: 45px;
    }
    &__btn {
        .main-btn(300px);
    }
}



.fotter-main-header {
    background: @color-light-blue;
    padding-bottom: 55px;
    &__inner {
        .container();
    }
}

.fotter-main-header-row1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    &__logo {
        align-self: flex-start;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 220px;
        height: 65px;
        background: @color-red;
        box-shadow:  0 5px 0 @color-d-red;
        a {   
            color: @color-white;
            font-size: 32px;
            text-decoration: none;
        }
    }   
    .row1-nav {
        align-self: flex-end;
        &__list { 
            width: 550px;
            display: flex;
            margin: 0;
            padding: 0;;
            justify-content: space-between; 
            list-style:  none;
            li {    
                display: flex;
                align-items: stretch;
                
                a {
                    align-self: center;
                    color: @color-white;
                    text-decoration: none;
                }
            }
        }
    }
}


.fotter-main-header-row2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .row2-contact {
        color:@color-white;

        p {
            margin: 0;
        }
    }
    .row2-nav {
        &__list {
            width: 525px;
            display: flex;
            margin: 0;
            padding: 0;;
            justify-content: space-between; 
            list-style:  none;
            li {    
                display: flex;
                align-items: stretch;
                a {
                    align-self: center;
                    color: @color-sand;
                    text-decoration: none;
                }
            }
        }
    }
}


.fotter-main-down {
    background-color: @color-blue;
    padding-top: 40px;
    padding-bottom: 30px;
    &__inner {
        .container();
        display: flex;
        justify-content: space-between;
        align-items: center;
       
    }
    .fotter-main-down-copyright {
        color:@color-white;
        p {
            margin: 0;
        }
    }
    
    .fotter-main-down-soshial {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            width: 132px;
            a {
                width: 40px;
                height: 40px;
                background-color: #212a3a;
                background-image: url('../img/fotter-main-down-soshial-sprite.png');
                background-repeat: no-repeat;
                border-radius: 50%;  
            } 
        &__wk {
            background-position: left;
        }
        &__fb {
            background-position: right;
        }
        &__inst {
            background-position: center;
        }
    }
    .fotter-main-down-web {
        display: flex;
        align-content: center;
        justify-content: space-between;
        width: 310px;
        &__contact,
        &__desiger {
            p {
                color: @color-white;
            }
            a {
                text-decoration: none;
                color: @color-sand;
            }
        }
    }
}
.content-catalog-main {
    &__inner {
        .container();
    }
}
.bread-main {
    margin-bottom: 60px;
    &-list {
        display: flex;
        justify-content: flex-start;
        list-style: none;
        margin: 0;
        padding: 0;
        &__point {
            color: @color-f-ikon;
            margin-right: 5px;
            a {
                text-decoration: none;
                color: @color-black;
                font-weight: @font-weight--h2;
                text-transform: uppercase;
            }
            .icon-home {
                color: @color-f-ikon;
                font-size: 20px
            }

        }
    }
}


.contain-main-header {
    background: @color-dark-grey;
    padding: 30px;
    margin-bottom: 30px;
    &__title {
        text-transform: uppercase;
        color: @color-blue;
        font-weight: 400;
        margin: 0;
    }
}


.content-catalog-center {
    display: flex;
    justify-content: space-between;
}

.aside-filter-form {
    width: 220px;
    margin-right: 20px;
    .form-filter {
        background: @color-bege;
        padding: 10px 20px;
        border-radius: 5px;
        margin-bottom: 15px;
        &__title {
            margin: 0;
        }
    }
    .form-price {
        margin-bottom: 20px;
        &__fieldset {
            border: none;
            padding: 0
            
        }
        &__legend {
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            text-transform: uppercase;
            margin-bottom: 20px;
            width: 220px;
            i::before {
                margin-left: 140px;
                color: @color-f-ikon
            }
            
        }
        &-range {
            background: @color-bege;
            height: 45px;
            width: 220px;
            border:  2px solid  #f1f1f1;
            border-radius: 5px;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 10px;
            &__bar {
                margin: 18px auto;
                height: 2px;
                width: 100%;
                background: #ababab;
                position: relative;
                &::before, 
                &::after {
                    content: "";
                    display: block;
                    width: 5px;
                    height: 5px;
                    border: 12.5px solid #fff;
                    border-radius: 50%;
                    background: #ababab;
                    position: absolute;
                    box-shadow: 0 2px 0 0 #ababab;
                    cursor: pointer;
                    z-index: 5;
                }
                &::before {
                        top: -12.5px;
                        left: 50px;
                    } 
                &::after {
                        top:  -12.5px;
                        right: 0;
                    }
                }
            &__bar-change {
                height: 2px;
                background: #00ca74;
                margin-left: 50px;
                margin-right: 5px;  
            }
            &__min-input,
            &__max-input {
                background: @color-bege;
                border: none;
                width: 100px;
                height: 40px;
                border-radius: 5px;
                font-size: 16px;
                font-weight: 300;
                line-height: 20px;
                text-align: center;
            }
            &__max-input:last-child {
                margin-left: 16px;
            }
        }
    }
    
    .form-production {
        border-top: 1px solid @color-f-ikon;
        padding:  25px 0 ;
        &__fieldset {
            border: none;
            padding: 0
        }
        &__legend {
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            text-transform: uppercase;
            margin-bottom: 20px;
            width: 220px;
            i::before {
                margin-left: 30px;
                color: @color-f-ikon
            }
        }
        &__input {
            margin:0;
            margin-bottom: 20px;
            visibility: hidden;
            position: relative;
            margin-left: 20px;
            &:checked+label:before{
                background:  url("../img/catalog-checkbox-cheked.png")  no-repeat;
                width: 35px;
                height: 35px;
                background-size: 90%;
                background-position: -19% 0;
                border:none;
            }
        }
        &__label {
            text-transform: uppercase;
            &::before {
                content: "";
                position: absolute;
                width: 21px;
                height: 21px;
                background: #fff;
                visibility: visible;
                margin-left: -35px;
                border: 2px solid #c1c1c1;
                cursor: pointer;
                border-radius: 5px;
            }
        }
        
    }
    .form-supply {
        border-top: 1px solid @color-f-ikon;
        padding:  25px 0 ;
        &__fieldset {
            border: none;
            padding: 0
        }
        &__legend {
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            text-transform: uppercase;
            margin-bottom: 20px;
            width: 220px;
            i::before {
                margin-left: 100px;
                color: @color-f-ikon
            }
        }
        &__input {
            margin:0;
            margin-bottom: 20px;
            visibility: hidden;
            position: relative;
            margin-left: 20px;
            &:checked+label:before{
                background:  #c1c1c1;
            }
        }
        &__label {
            text-transform: uppercase;
            &::before {
                content: "";
                position: absolute;
                background: @color-white;
                visibility: visible;
                margin-left: -35px;
                cursor: pointer;
                border-radius: 50%;
                width: 7px;
                height: 7px;
                border:5px solid @color-white;
                box-shadow: 0 0 0 4px @color-f-ikon;
            }
        }
    }
}


.section-catalog-main {
    
    .section-catalog-filter {
        display: flex;
        justify-content: space-between;
        width: 700px;
        background: @color-bege;
        padding: 10px 20px;
        align-items: center;
        margin-bottom: 20px;
        &__sort {
            color:@color-black;
            margin: 0;
        }
        &__list {
            display: flex;
            justify-content: space-between;
            list-style: none;
            color: @color-f-ikon;
            margin: 0;
            padding: 0;
            li {
                margin-left: 70px;
                border-bottom: 2px dotted @color-d-red;
                cursor: pointer;
                &:hover {
                    border-bottom: 2px solid @color-d-red;
                }
                &:active {
                    color: @color-d-red;
                }
            }
            
        }
        &__arow {
            display: flex;
            justify-content: space-between;
            align-content: center;
            i {
                &:first-child {
                    display: block;
                    width: 0; 
                    height: 0; 
                    border-left: 8px solid transparent;
                    border-right: 8px solid transparent;
                    border-top: 15px solid @color-f-ikon;
                    cursor: pointer;
                }
                &:last-child {
                    display: block;
                    width: 0; 
                    height: 0; 
                    border-left: 8px solid transparent;
                    border-right: 8px solid transparent;
                    border-bottom: 15px solid @color-f-ikon;
                    top: 0;
                    cursor: pointer;  
                }
                &:hover:first-child {
                    border-top: 15px solid @color-black;
                }
                &:hover:last-child {
                    border-bottom: 15px solid @color-black;
                }
                &:active:first-child {
                    border-top: 15px solid @color-d-red;
                }
                &:active:last-child {
                    border-bottom: 15px solid @color-d-red;
                }
            }      
        }
    }
    .section-catalog-items {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 30px;
        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            border: 1px solid @color-bege;
            padding: 20px 17px;
            &:hover{
                box-shadow: 0 10px 25px rgba(41, 52, 73, 0.5);
            }

            figcaption {
                text-align: center;
                font-weight: 700;
                margin-bottom: 10px;
            }
            span {
                display: block;
                text-transform: uppercase;
                text-decoration: line-through;
                color: #999999;
                margin-bottom: 10px;
            }
            &__btn {
                .main-btn (117px);
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    left: 100%;
                    top: 0;
                    width: 0;
                    height: 0;
                    border-top: 19px solid transparent;
                    border-left: 25px solid @color-red;
                    border-bottom: 19px solid transparent;
                }
                &:hover::before {
                    border-left: 25px solid @color-d-red;
                }
                &:active::before {
                    border-left: 25px solid @color-vey-d-red;
                }
            }
            &--new {
                background-image: url('../img/section-popular-items-new.png');
                background-repeat: no-repeat;
                background-position: 100% 0;
            }
        }
    }
    
    .section-catalog-pages {
        margin-bottom: 60px;
        display: flex;
        justify-content: flex-start;
        align-content: center;
        &__page {
            display: flex;
            align-content: center;
            justify-content: center;
            margin-right: 5px;
            width: 38px;
            height: 38px;
            background: @color-white;
            text-decoration: none;
            font-size: 12px;
            line-height: 39px;
            color: #000;
            font-weight: 400;
            border: 2px solid @color-dark-grey;
            border-radius: 5px;
            &:hover{
                border-color: @color-f-ikon;
            }
            &:active {
                border-color: @color-d-red;
            }
            &:last-child {
                width: 140px;
            }
            &--active {
                background: @color-red;
                border: 2px solid @color-red;
            }
        }
    }
}

.about-main {
    background: @color-grey;
    padding: 65px 0;
    &__inner {
        .container();
    }
    &__title {
        margin: 0;
        font-size: 30px;
        font-weight: @font-weight;
        text-transform: uppercase;
        margin-bottom: 30px;
        text-align: left;
        
    }
    &__paragraf {
        margin: 0;
        text-align: left;
        line-height: @font-line-height;
    }
}