@font-family:'Open Sans', Arial, sans-serif;
@color-red: #ee3643;
@color-d-red: #ca2c37;
@color-vey-d-red: #ba2732;
@color-blue: #293449;
@color-bg: #ffffff;
@color-green: #63a63e;
@color-grey: #f1f5f7;
@color-orange: #f6b22d;
@color-ver-ligh-blue: #4aafde;
@color-violet: #cc79d1;
@color-ligh-green: #85d179;
@color-bege: #f7f3ec;
@color-sand: #f1c77e;
@color-dark-grey: #f2f6f8;
@color-light-blue: #32425c;
@color-link: #f1c77e;
@color-black: #000;
@color-white: #fff;
@color-f-ikon: #b7bfc8;
@font-size: 14px;
@font-line-height: 24px;
@font-weight: 400;
@font: @font-weight @font-size/@font-line-height  @font-family;
@font-size--h2: 24px;
@font-size--h3: 36px;
@text-line--heading: 10px;
@font-weight--h2: 700;
@font-weight--h3: 700;